<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <EditText
            android:id="@+id/edit_text_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@id/tvEnter"
            app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/btn_call"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:background="#36d951"
        android:src="@drawable/ic_baseline_call_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="55dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:id="@+id/gd1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:id="@+id/gd2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>

    <TextView
        android:id="@+id/btn_star"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="*"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@id/btn_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gd1"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_zero"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="0+"
        app:layout_constraintBottom_toTopOf="@id/btn_call"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@id/gd1"
        app:layout_constraintEnd_toStartOf="@id/gd2"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_reshetka"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="#"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toTopOf="@id/btn_call"
        app:layout_constraintStart_toStartOf="@id/gd2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/btn_num7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/btn_star"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gd1"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_num8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="8"
        app:layout_constraintTop_toTopOf="@id/btn_num7"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@id/btn_num7"
        app:layout_constraintStart_toStartOf="@id/gd1"
        app:layout_constraintEnd_toStartOf="@id/gd2"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_num9"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@id/btn_num7"
        app:layout_constraintStart_toStartOf="@id/gd2"
        app:layout_constraintTop_toTopOf="@id/btn_num7"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/btn_num4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@id/btn_num7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gd1"
        android:textColor="@android:color/background_dark"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_num5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="5"
        app:layout_constraintTop_toTopOf="@id/btn_num4"
        app:layout_constraintBottom_toBottomOf="@id/btn_num4"
        app:layout_constraintStart_toStartOf="@id/gd1"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toStartOf="@id/gd2"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_num6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="6"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@id/btn_num4"
        app:layout_constraintStart_toStartOf="@id/gd2"
        app:layout_constraintTop_toTopOf="@id/btn_num4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/btn_num1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:textColor="@android:color/background_dark"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/btn_num4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gd1"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_num2"
        android:layout_width="100dp"
        android:textColor="@android:color/background_dark"
        android:layout_height="60dp"
        android:text="2"
        app:layout_constraintTop_toTopOf="@id/btn_num1"
        app:layout_constraintBottom_toBottomOf="@id/btn_num1"
        app:layout_constraintStart_toStartOf="@id/gd1"
        app:layout_constraintEnd_toStartOf="@id/gd2"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/btn_num3"
        android:textColor="@android:color/background_dark"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="@id/btn_num1"
        app:layout_constraintStart_toStartOf="@id/gd2"
        app:layout_constraintTop_toTopOf="@id/btn_num1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_height="50dp"
        android:id="@+id/tvEnter"
        android:gravity="center"
        android:layout_marginStart="25dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_clear"
        app:layout_constraintBottom_toTopOf="@id/btn_num1"
        android:layout_marginBottom="16dp"/>
    <ImageView
        android:id="@+id/btn_clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvEnter"
        app:layout_constraintBottom_toBottomOf="@id/tvEnter"/>

</androidx.constraintlayout.widget.ConstraintLayout>